Artigo Scrum

- Sumário - 

1) Definições e Origem
  1.1) Introdução
	1.2) Fundamentos de Scrum
	1.3) Valores e Princípios
		1.3.1) Manifesto Ágil
		1.3.2) Princípios Ágeis
		1.3.3) Valores de Scrum
	1.4) Os Pilares de Scrum
		1.4.1) Transparência
		1.4.2) Inspeção
		1.4.3) Adaptação
2) Responsabilidades e Papéis
	2.1) Time Scrum
		2.1.1) Product Owner
		2.1.2) Development Team
		2.1.3) ScrumMaster
3) Eventos e Artefatos
	3.1) Eventos de Scrum
		3.1.1) Sprint
		3.1.2) Sprint Planning Meeting
		3.1.3) Daily Scrum
		3.1.4) Sprint Review
		3.1.5) Sprint Retrospective
		3.1.6) Release Planning Meeting
	3.2) Artefatos de Scrum
		3.2.1) Product Backlog
		3.2.2) Sprint Backlog
		3.2.3) Product Increment
		3.2.4) Definition of Done (DoD)
		3.2.5) Burndown Charts
4) Apêndice
	4.1) Auto-Organização
	4.2) Facilitação
	4.3) Visão
	4.4) User Stories
	4.5) Estimativa
		4.5.1) Planning Poker
		4.5.2) Por que Planning Poker funciona?
		4.5.3) Sequência de Fibonacci 
		4.5.4) Velocidade
